.latest {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  min-height: 300px; }
  .latest__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #3c5e91;
    border-radius: 15px; }
    @media (max-width: 380px) {
      .latest__content {
        flex-direction: column; } }
    .latest__content__main {
      position: relative;
      margin: 5px; }
    .latest__content__img {
      margin: 5px 5px 0 5px;
      padding: 10px;
      background-color: #AAAAAA;
      border-radius: 15px;
      border: 1px solid #222;
      width: 164px; }
    .latest__content__title {
      border: 1px solid #222;
      font-family: Gabriola, serif;
      font-size: 1.2rem;
      max-width: 180px;
      border-radius: 15px;
      margin: 0 auto;
      padding: 5px 5px 0 5px;
      background-color: #ddd;
      text-align: center; }
    .latest__content__carousel__title {
      font-family: Gabriola, serif;
      font-size: 2rem;
      color: #ddd;
      text-align: center;
      text-transform: uppercase; }
  .latest__nav {
    filter: grayscale(90%);
    cursor: pointer;
    width: 32px; }

.right {
  transform: rotate(180deg); }

/*# sourceMappingURL=latest.css.map */
